<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Template Builder</title>
    <meta name="description" content="A dynamic form template builder using React and Tailwind CSS." />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="bg-gray-100 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
