{
  "name": "form-template-builder",
  "version": "1.0.0",
  "description": "A dynamic form template builder with real-time preview and form rendering using React and Tailwind CSS.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "form-builder",
    "template-builder",
    "react",
    "tailwind",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^5.4.19"
  }
}
